@charset "UTF-8";

@use "variables" as vars;

html {
  font-size: 100%;
}

body {
  color: vars.$black_color;
  font-size: 1rem;
  font-family: "Noto Serif JP", serif;
  background: vars.$bg_color;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: vars.$white_color;
}

.site-title {
  line-height: 1px;
  margin-left: 60px;

  a {
    display: block;

    img {
      width: 40px;
    }
  }
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;

  @media (max-width: 768px) {
    max-width: 100%;
  }
}

/*-------------------------------------------
header
-------------------------------------------*/
#header {
  writing-mode: vertical-rl;
  background-image: url("../../img/mainvisual-pc.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 100vh;
  width: 100%;
  padding: 60px 80px;
  position: relative;
  margin-bottom: 180px;

  @media (max-width: 768px) {
    background-image: url("../../img/mainvisual-sp.jpg");
    padding: 20px;
    margin-bottom: 80px;
  }

  #nav {
    li {
      margin-left: 25px;
    }
  }

  .online-shop {
    position: absolute;
    bottom: 30px;
    left: 40px;
    padding: 8px;
    background: rgba($color: #000000, $alpha: 0.3);

    @media (max-width: 768px) {
      left: 20px;
      bottom: 20px;
    }

    a {
      display: block;
      border: 1px solid vars.$white_color;
      padding: 30px 18px;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}

/*-------------------------------------------
news
-------------------------------------------*/
#news {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 180px;

  @media (max-width: 768px) {
    margin-bottom: 80px;
  }

  .sec-title {
    font-weight: normal;
    writing-mode: vertical-rl;
    line-height: 1;

    .en {
      display: block;
      font-size: 0.785rem;
      margin-left: 15px;
    }

    .ja {
      display: block;
      font-size: 2.2rem;
      letter-spacing: 0.2em;

      @media (max-width: 768px) {
        font-size: 1.75rem;
      }
    }
  }

  .list {
    writing-mode: vertical-rl;
    padding: 80px 100px 0 0;

    @media (max-width: 768px) {
      padding: 20px 30px 0 0;
    }

    dt {
      border-right: 1px solid vars.$black_color;
      padding: 15px 30px 15px 5px;
      font-size: 0.75rem;

      @media (max-width: 768px) {
        padding: 15px 12px 15px 5px;

        &:nth-of-type(n + 4) {
          display: none;
        }
      }
    }

    dd {
      padding: 15px 0px 15px 30px;

      &:last-child {
        border-left: 1px solid vars.$black_color;
      }

      @media (max-width: 768px) {
        padding: 15px 0px 15px 12px;

        &:nth-of-type(n + 4) {
          display: none;
        }

        &:nth-of-type(3) {
          border-left: 1px solid vars.$black_color;
        }
      }
    }
  }
}

/*-------------------------------------------
products 共通
-------------------------------------------*/
.products {
  display: flex;
  margin-bottom: 180px;

  @media (max-width: 768px) {
    margin-bottom: 100px;
  }

  .sec-title {
    font-weight: normal;
    line-height: 1;

    .en {
      font-size: 0.785rem;
      @media (max-width: 768px) {
        display: none;
      }
    }

    .ja {
      font-size: 2rem;
      letter-spacing: 0.2em;
      margin-bottom: 15px;

      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
    }
  }

  .image {
    width: 65%;
    position: relative;
    margin-top: 100px;

    @media (max-width: 768px) {
      width: 90%;
      margin-top: 70px;
    }
  }

  .text {
    width: 56%;
    position: absolute;
    bottom: -20px;
    text-align: center;
    padding: 50px 0;
    color: vars.$white_color;

    @media (max-width: 768px) {
      width: 64%;
      padding: 30px 0;
      font-size: 0.875rem;
    }
  }
}

/*-------------------------------------------
products1
-------------------------------------------*/
#products1 {
  flex-direction: row-reverse;

  .sec-title {
    writing-mode: vertical-lr;
    margin-left: 20px;

    @media (max-width: 768px) {
      margin-left: 10px;
    }
  }

  .text {
    background: rgba($color: vars.$yellow_color, $alpha: 0.6);
    left: -20px;
  }
}

/*-------------------------------------------
products2
-------------------------------------------*/
#products2 {
  .sec-title {
    writing-mode: vertical-rl;
    margin-right: 20px;

    @media (max-width: 768px) {
      margin-right: 10px;
    }
  }

  .text {
    background: rgba($color: vars.$red_color, $alpha: 0.6);
    right: -20px;
  }
}

/*-------------------------------------------
shop
-------------------------------------------*/
#shop {
  iframe {
    width: 100%;
    vertical-align: bottom;
  }
}

/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
  background: vars.$black_color;
  color: vars.$white_color;
  padding: 80px 80px 30px 30px;

  @media (max-width: 768px) {
    padding: 40px 20px 30px 20px;
  }

  .inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.875rem;

    .left,
    .right {
      writing-mode: vertical-rl;
    }

    .right {
      .site-title {
        width: 40px;
        margin-left: 60px;

        @media (max-width: 768px) {
          margin-left: 25px;
        }
      }

      .info {
        line-height: 2;
      }

      .menu {
        margin-right: 60px;
        font-size: 1rem;

        @media (max-width: 768px) {
          margin-right: 25px;
          font-size: 0.875rem;
        }

        li {
          margin-left: 25px;

          @media (max-width: 768px) {
            margin-left: 10px;
          }
        }
      }
    }
  }

  .copyright {
    font-size: 0.65rem;
    text-align: center;
  }
}
